=============================== Coverage summary ===============================
Statements   : 86.13% ( 1285/1492 )
Branches     : 71.39% ( 716/1003 )
Functions    : 78.76% ( 241/306 )
Lines        : 88.67% ( 1064/1200 )
================================================================================

--->

=============================== Coverage summary ===============================
Statements   : 87.2% ( 1281/1469 )
Branches     : 72.32% ( 716/990 )
Functions    : 81.69% ( 241/295 )
Lines        : 89.97% ( 1059/1177 )
================================================================================

